<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <title>Pine City Mall</title>
  <body>
    <header>
      <div id="mobile" class="logo">
        <img src="images/pineCity-logo2.png" />
      </div>
      <div class="Contactbtn">
        <a href="contact.html">Contact</a>
      </div>
        <div id="page-1">
          <a href="index.html">Home</a>
        </div>
        <div id="page-2">
          <a href="#">About</a>
        </div>
        <div id="page-3">
          <a href="map.html">Map</a>
        </div>
        <div id="page-4">
          <a href="stores.html">Stores</a>
        </div>
        <div id="page-5">
        <a href="movies.html">Movies</a>
        </div>
      </div>
    </header>
    <main>
    <div class="content">
    <div class="imgs">
    <img src="images/outside-pic.jpg"/>
    <img src="images/entertainment-area.jpg"/>
    <img src="images/escalators.jpg"/>
    </div>
    <div class="info-box">
        <h2>About</h2>
        <p>
        Pine City Mall is the ultimate fashion, entertainment and dining destination in Pretoria.
        With over 100+ stores, 20 eateries and a host of exciting entertainment, visitors are spoilt for choice! 
        At Pine City you will find local South African retail, popular international brands such as Forever New, G-Star-Raw 
        and everything in between. Montana Park also features a 5 cinema Ster Kinekor complex, IMAX Theatre. 
        Prepare your senses for a world class experience at one of the largest shopping centres in the Southern Hemisphere.
    </p>
    </div>
    </main>
    <div id="footer">
        <div class="social">
        <a href="#"><img src="images/Instagram.jpg" width="100"/></a>
        <a href="#"><img src="images/LinkedIn.png" width="50"/></a>
        <a href="#"><img src="images/Whatsapp.png" width="50"/></a>
        <a href="#"><img src="images/x-twitter.svg" width="50"/></a>
    </div>
  </body>
</html>
